﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			color: #000;
			font-size: 12px;
		}
		a, a:visited {
			color: #094e81
		}
		a:hover {
			text-decoration: none;
		}
		#wrap {
			width: 98%;
			padding: 0 1%;
			text-align: center;
		}
		h1 {
			font-size: 24px;
			text-align: center;
		}
		.full_policy {
			text-align: left;
		}
		.full_policy h5 {
			font-size: 16px;
		}
		.full_policy p {
			text-align: justify;
			margin-bottom: 20px;
		}
		.bottom-marg {
			margin-bottom: 5px;
		}
	</style>
</head>

<body>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<div id="wrap">
		<h1 class="bottom-marg">PPS Crew Briefing Mobile</h1>
		<div class="bottom-marg" id="versionCode"></div>
		<div>Copyright(c) 2014 AIR SUPPORT A/S. All rights reserved.</div>
	</div>
<h2>Disclaimer</h2>
<p>THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<h3>Privacy Policy</h3>
<p>This Application collects some Personal Data from its Users</p>
<h4>Policy summary</h4>
<strong>Personal Data collected for the following purposes and using the following services:</strong> <b>Analytics</b>
<p>Google Analytics<br/>
	Personal Data: Cookie and Usage Data
</p>
<p>Contact information<br/>
	Data owner
	AIR SUPPORT A/S,<br/>
	<a href="mailto:pps@airsupport.dk">pps@airsupport.dk</a>
</p>
<h4>Full policy</h4>
<p>Data Controller and Owner<br/>
	AIR SUPPORT A/S,<br/>
	<a href="mailto:pps@airsupport.dk">pps@airsupport.dk</a>
</p>
<div class="full_policy">
	<h5>Types of Data collected</h5>
	<p>Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Cookie and Usage Data.</p>
	<p>Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
		The Personal Data may be freely provided by the User, or collected automatically when using this Application.</p>
	<p>Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
		Failure to provide certain Personal Data may make it impossible for this Application to provide its services.</p>
	<p>The User assumes responsibility for the Personal Data of third parties published or shared through this Application and declares to have the right to communicate or broadcast them, thus relieving the Data Controller of all responsibility.</p>
	<h5>Mode and place of processing the Data</h5>
	<strong>Method of processing</strong>
	<p>The Data Controller processes the Data of Users in proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification or unauthorized destruction of the Data.</p>
	<p>The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.</p>
	<strong>Place</strong>
	<p>The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information,
		contact the Data Controller.</p>
	<strong>Conservation Time</strong>
	<p>The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request the Data Controller for their suspension or removal.</p>
	<h5>The use of the collected Data</h5>
	<p>The Data concerning the User is collected to allow the Application to provide its services, as well as for the following purposes: Analytics.</p>
	<p>The Personal Data used for each purpose is outlined in the specific sections of this document.</p>
	<h5>Detailed information on the processing of Personal Data</h5>
	<p>Personal Data is collected for the following purposes and using the following services:
		Analytics</p>
	<hr/>
	<p>The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
		Google Analytics (Google)</p>
	<p>Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
		Google may use the Data collected to contextualize and personalize the ads of its own advertising network.</p>
	<p>Personal Data collected: Cookie and Usage Data.</p>
	<p>Place of processing : USA – <a href="http://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy Policy</a> – <a href="http://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">Opt Out</a>
	</p>
	<h5>Additional information about Data collection and processing</h5>
	<strong>Legal Action</strong>
	<p>The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.</p>
	<strong>Additional Information about User's Personal Data</strong>
	<p>In addition to the information in this privacy policy, this Application may provide the User with contextual information concerning particular services or the collection and processing of Personal Data.</p>
	<strong>System Logs and Maintenance</strong>
	<p>For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).</p>
	<strong>Information not contained in this policy</strong>
	<p>More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time at its contact information.</p>
	<strong>The rights of Users</strong>
	<p>Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.</p>
	<p>This Application does not support “do not track” requests.<br/>
		<p>To understand if any of the third party services it uses honor the “do not track” requests, please read their privacy policies.</p>
		<strong>Changes to this privacy policy</strong>
		<p>The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request the Data Controller to erase the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.</p>
		<strong>Information about this privacy policy</strong>
		<p>The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on the Iubenda's servers.</p>
	</p>
	<strong>Definitions and legal references</strong>
	<hr/>
	<em>Personal Data (or Data)</em>
	<p>Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.</p>
	<em>Usage Data</em>
	<p>Information collected automatically from this Application (or third party services employed in this Application ), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.</p>
	<em>User</em>
	<p>The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refer.</p>
	<em>Data Subject</em>
	<p>The legal or natural person to whom the Personal Data refers to.</p>
	<em>Data Processor</em>
	<p>The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.</p>
	<em>Data Controller (or Application Owner, or Owner)</em>
	<p>The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p>
	<em>This Application</em>
	<p>The hardware or software tool by which the User Personal Data is collected.</p>
	<em>Cookie</em>
	<p>Small piece of data stored in the User's device.</p>
</div>
</body>
</html>